# Average Query Time
curl -H "Authorization: token secrets.TOKEN" \
     -H "Accept: application/vnd.github.v3+json" \
     "https://api.github.com/repos/Atanu484/hello-github-actions/actions/runs" 
     | jq '.workflow_runs[] | select(.run_started_at != null) 
     | {run_id: .id, queue_time_seconds: ((.run_started_at 
     | fromdateiso8601) - (.created_at 
     | fromdateiso8601))}'

# Average Run Duration
curl -H "Authorization: token secrets.TOKEN" \
     -H "Accept: application/vnd.github.v3+json" \
     "https://api.github.com/repos/Atanu484/hello-github-actions/actions/runs" | jq '[.workflow_runs[] | {created_at, updated_at}] | map(select(.updated_at != null)) | map((.updated_at | fromdateiso8601) - (.created_at | fromdateiso8601)) | add / length'

#Average Error Rate
curl -H "Authorization: token secrets.TOKEN" \
     -H "Accept: application/vnd.github.v3+json" \
     "https://api.github.com/repos/Atanu484/hello-github-actions/actions/runs" | jq '[.workflow_runs[] | {conclusion}] | map(select(.conclusion == "failure")) | length, [.workflow_runs[] | {conclusion}] | length, ([.workflow_runs[] | {conclusion}] | map(select(.conclusion == "failure")) | length) / ([.workflow_runs[] | {conclusion}] | length | max(1))'
