# Server port configuration
server.port=8000

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# Base path for management (actuator) endpoints
management.endpoints.web.base-path=/actuator

# Enable Prometheus endpoint
management.endpoints.prometheus.enabled=true

# Enable metrics endpoint
management.endpoints.metrics.enabled=true
